# freemarker-playground

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json  webpack.config.js
src/main/java/com/playground/freemarker/: FreemarkerApplication.java
src/main/resources/: application.properties
src/main/resources/public/common/: AriaHelper.ts  CSSLoader.ts
src/main/resources/public/components/common/: CSSLoader.ts
src/main/resources/public/components/dialog/: DialogBox.ftl  DialogBox.scss  DialogBox.ts
src/main/resources/public/components/footer/: Footer.ftl  Footer.scss
src/main/resources/public/components/header/: Header.ftl
src/main/resources/public/components/home/: HomeScreen.ftl  HomeScreen.scss  HomeScreen.ts
src/main/resources/public/components/navigation/: Navigation.ftl  Navigation.scss
src/main/resources/public/helper/: AriaHelper.ts
src/main/resources/public/layouts/: MainLayout.ftl  MainLayout.scss  MainLayout.ts
src/main/resources/public/screens/about/: AboutScreen.ftl  AboutScreen.ts
src/main/resources/public/screens/home/: HomeScreen.ftl  HomeScreen.ts
src/main/resources/public/screens/products/: ProductsScreen.ftl  ProductsScreen.scss  ProductsScreen.ts
src/main/resources/public/screens/publications/: PublicationsScreen.ftl  PublicationsScreen.ts
src/main/resources/public/screens/services/: ServicesScreen.ftl  ServicesScreen.ts
src/main/resources/public/screens/topics/: TopicsScreen.ftl  TopicsScreen.ts
src/main/webapp/WEB-INF/screens/layouts/: MainLayout.ftl
(+22 files in other folders)
