spring.freemarker.template-loader-path=classpath:/public/
spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.tagSyntax=square_bracket
